;[homes]
;browseable = no
;read only = no
#
# *********************************************************************
# **                       /etc/samba/smb.conf                       **
# *********************************************************************
# **                                                                 **
# **  Configuration file for Samba SMB server                        **
# **                                                                 **
# **                                                                 **
# *********************************************************************
#
# ---------------------------------------------------------------------
#  Global configuration options
# ---------------------------------------------------------------------


[global]
map to guest = Bad User
log file = /var/log/samba/samba.%m
#guest account = nobody
debug timestamp = yes
encrypt passwords = true
netbios name = M2M
workgroup = M2M
debug level = 2
syslog = 1
preferred master = yes
max log size = 512
log level = 2
#read size = 16384
hide dot files = yes
null passwords = yes
level2 oplocks = no
oplocks = no
socket options = TCP_NODELAY IPTOS_LOWDELAY SO_KEEPALIVE SO_SNDBUF=32768 SO_RCVBUF=32768
large readwrite = no
security = USER
dos charset = CP437
local master = yes
domain master = yes
printcap name = /dev/null
load printers = no
printing = bsd
unix extensions = no
msdfs root = no
host msdfs = no

# ---------------------------
# Home Share Config
# --------------------------

[The Vault]
comment = "The Vault"
read only = yes
public = yes
path = /media/usb0
guest ok = yes 
#create mask = 644
#directory mask = 755

# --------------------------
# Upload Share Config
# -------------------------
[Uploads]
browseable = yes
comment = "Uploads"
writeable = yes
public = yes
path = /home/haak/Uploads/
guest ok = yes
#create mask = 644
#directory mask = 755

# ------------------------
# Games Share Config
# ------------------------
[Games]
browseable = yes
read only = yes
comment = "Games"
public = yes
path = /home/haak/Games/

# -----------------------
# Progz Share Config
# ----------------------
[Progz]
browseable = yes
read only = yes
comment = "Programs"
public = yes
path = /home/haak/Progz/

# ---------------------
# Music Share Config
# ---------------------
[Music]
browseable = yes
read only = yes
comment = "Music"
public = yes
path = /home/haak/Music/

# ----------------------
# Atwood Heritage Share Config
# ----------------------
[Atwood Heritage]
browseable = yes
comment = "Atwood Heritage"
public = yes
path = /home/haak/Atwood Heritage/




